{
  "name": "trialsync-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TrialSync AI - Clinical Trial Discovery & Doctor Copilot MCP Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": ">=0.1.0",
    "@nitrostack/core": "^1.0.14",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3"
  },
  "author": "Harshith Yalamarthi",
  "nitro": {
    "skipInstall": false
  }
}
